BLOB_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=diolab001storageaccname;AccountKey=Q39uNODHT+X75sh/kjtKNjaESxAuin3zevddPKG7QQ1OHIqoBfJ57WF750G81wBlS3PfXFcSClbv+AStIaRXCQ==;EndpointSuffix=core.windows.net"
BLOB_CONTAINER_NAME = "photos"
BLOB_ACCOUNT_NAME = "diolab001storageaccname"

SQL_SERVER = "diolab001westus2servername.database.windows.net"
SQL_DATABASE = "diolab001databasename"
SQL_USER = "ruanrichard10luruanadm"
SQL_PASSWORD = "Pa$$wordRR2025admIN19"